{
    "Created by":"chronos_sacaria",
    "enchantment.moenchantments.autosmelt" : "Fuego alfa",
    "enchantment.moenchantments.curseofender" : "Maldición del End",
    "enchantment.moenchantments.potionretension" : "Imbuir",   
    "enchantment.moenchantments.tamedprotection" : "Familiaridad",
    "enchantment.moenchantments.treefeller" : "Talador de árboles",
    "enchantment.moenchantments.veinminer" : "Minería de venas",
    "enchantment.moenchantments.soulbound" : "Vínculo espiritual",
    "enchantment.moenchantments.arrow_chaos" : "Caos de flechas",
    "enchantment.moenchantments.bowinaccuracy" : "Maldición del soldado",
    "enchantment.moenchantments.bowaccuracy" : "Francotirador",
    "enchantment.moenchantments.grapnel": "Rezón",
    "enchantment.moenchantments.slippery": "Maldición del torpe",
    "enchantment.moenchantments.blackhole": "Agujero negro",
    "dialog.moenchantments.tool_damage_warning_veinminer" : "¡Mi herramienta está muy dañada!",
    "enchantment.moenchantments.filterfeeder": "Filtrador",
    "enchantment.moenchantments.voidstep": "Paso vacío",

    "descriptions":"descripciones",
    
    "enchantment.moenchantments.autosmelt.desc":"Tratar de fundir todos los artículos rotos por esta herramienta.",
    "enchantment.moenchantments.curseofender.desc":"Abraza el End.",
    "enchantment.moenchantments.potionretension.desc":"Su herramienta absorbe un poco de líquido de poción para su uso posterior.",
    "enchantment.moenchantments.tamedprotection.desc":"Protege a sus mascotas de daño.",
    "enchantment.moenchantments.treefeller.desc":"Intenta talar árboles enteros.",
    "enchantment.moenchantments.veinminer.desc":"Intenta extraer vetas de mineral enteras.",
    "enchantment.moenchantments.soulbound.desc":"Hasta que la muerte nos separe...o no.",
    "enchantment.moenchantments.arrow_chaos.desc":"Las flechas obtienen efectos de poción aleatoriamente.",
    "enchantment.moenchantments.bowinaccuracy.desc":"¿Estas borracho?",
    "enchantment.moenchantments.bowaccuracy.desc":"Supongo que estás Robín Hood ahora.",
    "enchantment.moenchantments.grapnel.desc":"Te une una cuerda mágica de tu flecha.",
    "enchantment.moenchantments.slippery.desc":"Debes atacar con precaución.",
    "enchantment.moenchantments.blackhole.desc":"Atrae bloques rotos hacia ti.",
    "enchantment.moenchantments.filterfeeder.desc":"Filtra las partes malas de la comida.",

    "book.generation.332":"Severamente dañada"
}